# platform-http-assessment

./: .gitignore  Readme.md  build  pom.xml  run  test
cucumber/: Gemfile
cucumber/features/: http-assessment.feature
cucumber/features/step_definitions/: http-assessment.rb
cucumber/features/support/: env.rb
src/main/java/uk/co/bbc/platformhttpassessment/: Application.java  Main.java  UrlGetter.java  UrlValidator.java
src/main/java/uk/co/bbc/platformhttpassessment/domain/: HttpGetResult.java
src/main/java/uk/co/bbc/platformhttpassessment/modules/: MainModule.java
src/test/java/uk/co/bbc/platformhttpassessment/: ApplicationTest.java  UrlGetterTest.java  UrlValidatorTest.java
src/test/resources/: invalid-output.json  valid-output.json
